VersionNotes/Views/ShellView.xaml

<Window
    x:Class="VersionNotes.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:conversions="clr-namespace:VersionNotes.Conversions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VersionNotes.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:VersionNotes.Models"
    xmlns:viewModels="clr-namespace:VersionNotes.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1200"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="added">
            <iconPacks:PackIconOcticons Foreground="{StaticResource GreenMidBrush}" Kind="DiffAdded" />
        </DataTemplate>

        <DataTemplate x:Key="bugfix">
            <iconPacks:PackIconModern Foreground="{StaticResource RedMidBrush}" Kind="BugRemove" />
        </DataTemplate>

        <DataTemplate x:Key="changed">
            <iconPacks:PackIconOcticons Foreground="{StaticResource BlueMidBrush}" Kind="DiffModified" />
        </DataTemplate>

        <DataTemplate x:Key="updated">
            <iconPacks:PackIconFontAwesome Foreground="{StaticResource YellowVeryDarkBrush}" Kind="WrenchSolid" />
        </DataTemplate>

        <DataTemplate x:Key="deferred">
            <iconPacks:PackIconModern Foreground="{StaticResource IndigoMidBrush}" Kind="TimerStop" />
        </DataTemplate>

        <DataTemplate x:Key="breaking">
            <iconPacks:PackIconOcticons Foreground="{StaticResource RedVeryDarkBrush}" Kind="Alert" />
        </DataTemplate>

        <conversions:WidthSubtraction x:Key="WidthSubtraction" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,10,50,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Paste Google Doc Text into Box:
            </TextBlock>

            <Button
                x:Name="ClickLink"
                Margin="10"
                VerticalAlignment="Center"
                Style="{StaticResource TransparentButton}">
                <TextBlock
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="DodgerBlue"
                    Text="ClearDashboard Change Log"
                    TextDecorations="Underline" />
            </Button>
        </StackPanel>

        <!--  ROW 1  -->
        <RichTextBox
            x:Name="RichTextBox"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MaterialDesignDarkForeground}"
            Foreground="{StaticResource MaterialDesignDarkBackground}" />

        <!--  ROW 2  -->
        <Button
            x:Name="Process"
            Grid.Row="2"
            Width="130"
            Margin="20,0,10,10"
            Content="Process RTB" />

        <!--  ROW 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Version
            </TextBlock>
            <TextBox
                MinWidth="80"
                VerticalAlignment="Center"
                Text="{Binding VersionNum, Mode=TwoWay}" />
            <TextBlock
                Margin="40,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Release Date
            </TextBlock>
            <DatePicker
                x:Name="DatePicker"
                Margin="15"
                Text="{Binding ReleaseDate, Mode=TwoWay}" />
            <TextBlock
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Download URL:
            </TextBlock>
            <TextBox
                MinWidth="300"
                VerticalAlignment="Center"
                Text="{Binding DownLoadLink, Mode=TwoWay}" />
        </StackPanel>



        <!--  ROW 4  -->
        <ListView
            x:Name="ListView"
            Grid.Row="4"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding ReleaseNotes, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    cm:Message.Attach="[Event Click] = [Action Delete($dataContext)]"
                                    Style="{StaticResource RedDarkButton}"
                                    ToolTip="Delete Row">
                                    <iconPacks:PackIconFeatherIcons
                                        Width="15"
                                        Height="15"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        Kind="XCircle" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Added}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource added}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BugFix}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource bugfix}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Changed}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource changed}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Updated}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource updated}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Deferred}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource deferred}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BreakingChange}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource breaking}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="Description"
                                    ItemsSource="{Binding Source={helpers:Enumeration {x:Type my:ReleaseNoteType}}}"
                                    SelectedValue="{Binding NoteType}"
                                    SelectedValuePath="Value" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    Text="{Binding VersionNumber}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=ListView, Path=ActualWidth, Converter={conversions:WidthSubtraction}, ConverterParameter='330'}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    Text="{Binding Note}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <!--  ROW 5  -->
        <StackPanel
            Grid.Row="5"
            Margin="0,0,10,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <iconPacks:PackIconPicolIcons
                Width="20"
                Height="20"
                Margin="20,5,5,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource BlueMidBrush}"
                Kind="DocumentTextAdd" />
            <ComboBox
                DisplayMemberPath="Description"
                ItemsSource="{Binding Source={helpers:Enumeration {x:Type my:ReleaseNoteType}}}"
                SelectedValue="{Binding AddNoteReleaseType}"
                SelectedValuePath="Value" />
            <TextBox
                x:Name="NameTextBox"
                MinWidth="500"
                MinHeight="50"
                MaxWidth="900"
                Margin="20,0,5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Note item text..."
                Text="{Binding AddNoteText}"
                TextWrapping="Wrap" />
            <Button
                x:Name="AddRecord"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Add New Row" />
        </StackPanel>

        <!--  ROW 6  -->
        <StackPanel
            Grid.Row="6"
            Margin="0,5,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,25,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource RedLightBrush}"
                Text="{Binding Message}" />
            <Button
                x:Name="Clear"
                Content="Clear"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Button
                Margin="10,0,10,0"
                Click="Import_Click"
                Content="Import Json"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Button
                Click="Export_Click"
                Content="Export Json"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Button
                x:Name="Cancel"
                Margin="10,0,10,0"
                Content="Close"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
        </StackPanel>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="2"
            CornerRadius="5" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="3"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="2"
            CornerRadius="5" />

    </Grid>
</Window>
