VersionNotes/Views/ShellView.xaml

<Window
    x:Class="VersionNotes.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:conversions="clr-namespace:VersionNotes.Conversions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VersionNotes.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:VersionNotes.Models"
    xmlns:viewModels="clr-namespace:VersionNotes.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1200"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="added">
            <iconPacks:PackIconOcticons Foreground="{StaticResource GreenMidBrush}" Kind="DiffAdded" />
        </DataTemplate>

        <DataTemplate x:Key="bugfix">
            <iconPacks:PackIconModern Foreground="{StaticResource RedMidBrush}" Kind="BugRemove" />
        </DataTemplate>

        <DataTemplate x:Key="changed">
            <iconPacks:PackIconOcticons Foreground="{StaticResource BlueMidBrush}" Kind="DiffModified" />
        </DataTemplate>

        <DataTemplate x:Key="updated">
            <iconPacks:PackIconFontAwesome Foreground="{StaticResource YellowVeryDarkBrush}" Kind="WrenchSolid" />
        </DataTemplate>

        <DataTemplate x:Key="deferred">
            <iconPacks:PackIconModern Foreground="{StaticResource IndigoMidBrush}" Kind="TimerStop" />
        </DataTemplate>

        <DataTemplate x:Key="breaking">
            <iconPacks:PackIconOcticons Foreground="{StaticResource RedVeryDarkBrush}" Kind="Alert" />
        </DataTemplate>

        <DataTemplate x:Key="knownissues">
            <iconPacks:PackIconMaterial Foreground="{StaticResource RedMidBrush}" Kind="AlertCircleOutline" />
        </DataTemplate>


        <conversions:WidthSubtraction x:Key="WidthSubtraction" />
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="986*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock
                Margin="10,10,50,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Paste Google Doc Text into Box:
            </TextBlock>

            <Button
                x:Name="ClickLink"
                Margin="10"
                VerticalAlignment="Center"
                Style="{StaticResource TransparentButton}">
                <TextBlock
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="DodgerBlue"
                    Text="ClearDashboard Change Log"
                    TextDecorations="Underline" />
            </Button>
        </StackPanel>

        <!--  ROW 1  -->
        <RichTextBox
            x:Name="RichTextBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Background="{StaticResource MaterialDesignDarkForeground}"
            Foreground="{StaticResource MaterialDesignDarkBackground}"
            VerticalScrollBarVisibility="Visible" />

        <!--  ROW 2  -->
        <Button
            x:Name="Process"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="130"
            Margin="10"
            Content="Process RTB" />

        <!--  ROW 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Version
            </TextBlock>
            <TextBox
                MinWidth="80"
                VerticalAlignment="Center"
                Text="{Binding VersionNum, Mode=TwoWay}" />
            <TextBlock
                Margin="40,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Release Date
            </TextBlock>
            <DatePicker
                x:Name="DatePicker"
                Margin="15"
                Text="{Binding ReleaseDate, Mode=TwoWay}" />
            <TextBlock
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryHueDarkBrush}">
                Download URL:
            </TextBlock>
            <TextBox
                MinWidth="300"
                VerticalAlignment="Center"
                Text="{Binding DownLoadLink, Mode=TwoWay}" />
        </StackPanel>



        <!--  ROW 4  -->
        <TabControl
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="15"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconCodicons
                            Width="24"
                            Height="25"
                            HorizontalAlignment="Center"
                            Kind="Issues" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Known Issues"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <ListBox
                    x:Name="ListBoxKnownIssues"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding KnownIssues, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconFontAwesome
                            Width="24"
                            Height="25"
                            HorizontalAlignment="Center"
                            Kind="ToolsSolid" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Change Log"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>

                <ListView
                    x:Name="ListView"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding ReleaseNotes, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            VerticalAlignment="Center"
                                            cm:Message.Attach="[Event Click] = [Action Delete($dataContext)]"
                                            Style="{StaticResource RedDarkButton}"
                                            ToolTip="Delete Row">
                                            <iconPacks:PackIconFeatherIcons
                                                Width="15"
                                                Height="15"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                Kind="XCircle" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Added}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource added}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BugFix}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource bugfix}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Changed}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource changed}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Updated}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource updated}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Deferred}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource deferred}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BreakingChange}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource breaking}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.KnownIssues}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource knownissues}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            DisplayMemberPath="Description"
                                            ItemsSource="{Binding Source={helpers:Enumeration {x:Type my:ReleaseNoteType}}}"
                                            SelectedValue="{Binding NoteType}"
                                            SelectedValuePath="Value" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            VerticalAlignment="Center"
                                            Text="{Binding VersionNumber}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ElementName=ListView, Path=ActualWidth, Converter={conversions:WidthSubtraction}, ConverterParameter='330'}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            VerticalAlignment="Center"
                                            Text="{Binding Note}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <!--  ROW 5  -->
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <iconPacks:PackIconPicolIcons
                Width="20"
                Height="20"
                Margin="20,5,5,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource BlueMidBrush}"
                Kind="DocumentTextAdd" />
            <ComboBox
                DisplayMemberPath="Description"
                ItemsSource="{Binding Source={helpers:Enumeration {x:Type my:ReleaseNoteType}}}"
                SelectedValue="{Binding AddNoteReleaseType}"
                SelectedValuePath="Value" />
            <TextBox
                x:Name="NameTextBox"
                MinWidth="500"
                MinHeight="50"
                MaxWidth="900"
                Margin="20,0,5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Note item text..."
                Text="{Binding AddNoteText}"
                TextWrapping="Wrap" />
            <Button
                x:Name="AddRecord"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Add New Row" />
        </StackPanel>

        <!--  ROW 6  -->
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,5,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="Clear"
                Content="Clear"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Button
                Margin="10,0,10,0"
                Click="Import_Click"
                Content="Import Json"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Button
                Click="Export_Click"
                Content="Export Json"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
            <Button
                x:Name="Cancel"
                Margin="10,0,10,0"
                Content="Close"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
        </StackPanel>

        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="2"
            CornerRadius="5" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="2"
            CornerRadius="5" />

    </Grid>
</Window>
